{
  "type": "app",
  "name": "AI Assistant",
  "id": "kmluvce-aiassistant-app",
  "preload": true,
  "info": {
    "description": "Universal AI chatbot sidebar for Grafana with real-time SSE streaming.",
    "author": {
      "name": "Kamal Singh Bisht",
      "url": "https://github.com/rootiq-ai"
    },
    "keywords": ["ai", "assistant", "chatbot", "mcp", "llm", "sse", "streaming"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {"name": "GitHub", "url": "https://github.com/rootiq-ai/ai-assistant-app"}
    ],
    "version": "1.0.0",
    "updated": "2025-02-02"
  },
  "includes": [
    {
      "type": "page",
      "name": "Configuration",
      "path": "/a/kmluvce-aiassistant-app",
      "role": "Viewer",
      "addToNav": true
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=9.0.0",
    "plugins": []
  }
}
